spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbVeterinariaArcaDeNoe
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
